---
# 飞书身份映射表示例
# 复制此文件到 ~/.openclaw/workspace/rules/feishu-identity.yaml 并根据实际情况修改

verified_users:
  # ========================================
  # L1 - 全局管理员（最高权限）
  # ========================================
  ou_xxxxxxxxxxxxxxxx:
    name: "大A"
    level: "L1"
    department: "全局"
    verified_at: "2026-02-06T00:00:00+08:00"
    status: "active"
    notes: "系统管理员，拥有所有权限"

  # ========================================
  # L2 - 部门负责人
  # ========================================
  ou_yyyyyyyyyyyyyyyy:
    name: "Bella"
    level: "L2"
    department: "采购部"
    verified_at: "2026-02-06T00:00:00+08:00"
    status: "active"
    notes: "采购部门负责人"

  ou_aaaaaaaaaaaaaaaa:
    name: "Charlie"
    level: "L2"
    department: "技术部"
    verified_at: "2026-02-06T00:00:00+08:00"
    status: "active"
    notes: "技术部门负责人"

  # ========================================
  # L3 - 部门员工
  # ========================================
  ou_zzzzzzzzzzzzzzzz:
    name: "aa1"
    level: "L3"
    department: "采购部"
    verified_at: "2026-02-06T00:00:00+08:00"
    status: "active"
    notes: "采购部门员工"

  ou_bbbbbbbbbbbbbbbb:
    name: "bb2"
    level: "L3"
    department: "技术部"
    verified_at: "2026-02-06T00:00:00+08:00"
    status: "active"
    notes: "技术部门员工"

  # ========================================
  # 已停用用户示例
  # ========================================
  ou_cccccccccccccccc:
    name: "离职员工"
    level: "L3"
    department: "采购部"
    verified_at: "2026-01-01T00:00:00+08:00"
    status: "inactive"
    notes: "已离职，权限已停用"

channels:
  feishu_groups:
    # 任务汇报群 - 用于发送任务完成通知
    oc_xxxxxxxxxxxxxxxx:
      name: "任务汇报群"
      type: "group"
      description: "非L1用户任务完成后会发送汇报到此群"

    # 其他群组配置
    oc_yyyyyyyyyyyyyyyy:
      name: "技术交流群"
      type: "group"
      description: "技术部门交流群"

# ========================================
# 配置说明
# ========================================
# 
# 用户等级说明：
# - L1: 全局管理员，拥有所有权限
# - L2: 部门负责人，可管理本部门规则和审批L3任务
# - L3: 部门员工，可执行日常任务和读取本部门文件
# - L0: 未授权用户，仅可查询，任何操作需L1确认
#
# 状态说明：
# - active: 正常使用
# - inactive: 已停用，权限不生效
#
# 如何获取 open_id：
# 1. 让用户在飞书私聊中发送任意消息给机器人
# 2. 查看 OpenClaw 日志中的 senderOpenId 字段
# 3. 复制该值作为 key
#
# 热重载：
# 修改此文件后自动生效，无需重启 OpenClaw
# ========================================
